<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="91" y="77">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this OpMode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="dcMotor_setProperty_Number" id="]LV!%W(|C1`1Zh0Zv_cr">
<field name="IDENTIFIER">frontAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"front"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="^*v3DX;[TjZ++}QJ4P]U">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|BA{C#dd5UfaYaWoI[k|">
<field name="IDENTIFIER">hookAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hook"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="di]Y=,9b0d4Mx01:$K4@">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="NXf4;cxQ4Ilk^xjR=uM(">
<field name="IDENTIFIER">hookAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"hook"}</data>
<value name="VALUE">
<shadow type="math_number" id="+iu5jqV{(,b+Dv[5zY`V">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="fxB[Gq:mB8n5AEu)86zk">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
<block type="gamepad_getProperty_Number" id="AoqFUe)s~}Q_$bk+jYjn" x="336" y="338">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
