<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="oJRwC:kEjCoLh4vc]HH8">Drive forwar</variable>
<variable id="@?fp:8dF/3-3GM*PEXMH">Strafe Lef</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="75" y="80">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="z%Kbc+7X])gZY,Nu7ZNc">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Pi3[I#8D3LcWpf%M=E%*">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="LSWoYbk+R#jGDzFhU`hN">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="V77:Cm`nvZ;OMNkmnb@k">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="s;-1YK3CnkEu*F*LMt+%">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="l5{yDZYbP;w.dcl+MfX7">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="g!K1AlFCD4e}EA#_a-PH">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id=".{$Cet8y51|@%9n_]SVA">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="pQH,B;MoAgX:+,@3#Xk_">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="z)ZiXit(.|01k^V8VhV%">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setDualProperty_Number" id="R._Q:BIc]2PVGjBI99[X">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="LAW~oYS-Q^ffE5KbH#p)">
<field name="NUM">500</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="A#dmm^Z}s?@ylN,A6j`H">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="-iazu8%g|T?FDp5#}A{f">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id=":ujhk.Z=9J;.l#)pM,G3">
<field name="NUM">500</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="-#j5%3_0FAfJHfTJYl{B">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="NlFISUJF7z!gqu*i^}U[">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="m]+}W|:G!.vH$c9,h|cL">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="k~CEZKe[oh7E4i3LhOwH">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="p+K.kR4N,%sT-R0MWjsX">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="jY9rs!|nt}_qZMe(#4{c">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="o0u}fq4n2QI3nm7-iu5=">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="EEp:kz3Cc`pNo,8UT1L:">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="!$yIMdzOrJdTn2,W}@bZ">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="5OGB1BZvFzn(/)s4!u4#">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="1_xrE#IbL%0(dcy|wm`-">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id=")W#fhZDWbxgn3^[/kjlW">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="qdN0}K$0n!NQm^fo2aZg">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id=",7fBI#Q.x2hyUwV,Ik2N">
<value name="MILLISECONDS">
<shadow type="math_number" id="HS27S]m-3j#MIWk.E{In">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="]ueg=SirsY7;8OT[trN9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="math_number" id="hVrfyvEdN.C3+BiWWXmW">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="+C};,.Fm-|FM0Qg@dXmm">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2[ddjrF@2P@M2OH#{mf,">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="[gz]35Q^RLogJ7rQ4s`a">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="g%7ci!($+qe2(FE69N#p">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="!kwL^V,iA[ir@Vmqe_FQ">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id=")20|IX:^H}X:zqqNs7E-"/>
</value>
<statement name="DO">
<block type="telemetry_update" id="1i#WSrmPwVbJx$?~q7sE"/>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="1VqdTsxP-w.QXDlD5h2-" x="644" y="65">
<mutation>
<arg name="Drive forwar" varid="oJRwC:kEjCoLh4vc]HH8"/>
</mutation>
<field name="NAME">Move forwards</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="9C)$WFAw#{6X#U(-i$1g">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="(?%ws7WBCzUdiVBl5aP_">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="seI02#c(yjnBhn`CIsP3">
<field name="VAR" id="oJRwC:kEjCoLh4vc]HH8">Drive forwar</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="B);9R5iVq-k3BjDwa!ee">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="HUY8+:A+U_cHm6C+R)L6">
<field name="VAR" id="oJRwC:kEjCoLh4vc]HH8">Drive forwar</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="{!5!_^{e;K#ze3|XW6yP">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="cN!Sn?={mvOpLS@]Oh/,">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="f1$l?+}=H{t[0AFmEJ+0">
<field name="VAR" id="oJRwC:kEjCoLh4vc]HH8">Drive forwar</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="~EIW_k@P=$_zl9/IuZIz">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="(`}ho2hDpXr#`%`@I~_f">
<field name="VAR" id="oJRwC:kEjCoLh4vc]HH8">Drive forwar</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="iB2*6cwKfy]o^+tra^9;" x="555" y="348">
<mutation>
<arg name="Strafe Lef" varid="@?fp:8dF/3-3GM*PEXMH"/>
</mutation>
<field name="NAME">Strafe Left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="4-Wheel Test Trial 2 Reverse(PowerPlay)" /><Enabled value="false" /></Extra>
