<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="k!qhal+X,^Eg4V1Te.!y">tgtPower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="variables_set" id="!YF{o+-mtV173[7aM^u1">
<field name="VAR" id="k!qhal+X,^Eg4V1Te.!y">tgtPower</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="nU44DS!9Zfem6SJP;+to">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=",6w%8fJ-5v]UJ3YOg/0{">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
<value name="VALUE">
<shadow type="math_number" id="$9d7S!X89sIG^mC+1#vF">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="d.1|@gJ)(#?[HgMdUr_H">
<field name="VAR" id="k!qhal+X,^Eg4V1Te.!y">tgtPower</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="math_arithmetic" id="PE]35uQ:Y#jM9_S?4Of?" x="372" y="339">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number" id="D(:6JH7hkwb/Rn;+@bi%">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="~Z6G$kQE$_!g1uoXM@N1">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
