<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="i$QXE$j;hgr4nkd2J2,I"/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="l[w~AsUwzaguw.~O8?(H">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="I4PkcJNO:xf=vg*uF/4G">
<field name="NUM">-0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ZwBFwAC9CtYJz)DMa5;$">
<field name="NUM">-0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="7:(R3PaZSSJjmmx,`tt@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="J_m5KDO=C_df}U?@s#P_">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_C2/.$2!-t.o142!Dj4#">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="17C3YdrwH]H?$C86R?t4">
<value name="MILLISECONDS">
<shadow type="math_number" id="cIn(*#hV2x]CA/=_CCk1">
<field name="NUM">5000</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="controls_flow_statements" id="sYGFC*Fp6Xh.ZxF-x%,_">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="1_2lgJi_P8_E~2@5OiJa">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="linearOpMode_isStopRequested" id="1RFXaA@oL7H~?lxk}$9]"/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="c/*~CMWDW6H_2.hv{8xv">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Dq;nLb,wxJFrmIT9.h;:">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Fn`By0n2s:i^Llj=GX;m">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="LKY-w9AIax-Mx}TX#FLF">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6XV/|`[k].C^ifeY6gyL">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="*+@0:RW=$2yh7[3HT9Bn">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="gkk3,YrU}mD~!1cVzhSl">
<value name="MILLISECONDS">
<shadow type="math_number" id="P1v(RZR^G%VU^VwPD:2S">
<field name="NUM">800</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="#cv~La`2KsPwCG;EzOV:">
<next>
<block type="controls_flow_statements" id="j!IW!9EDSiuR9YR.}3bv">
<field name="FLOW">BREAK</field>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_requestOpModeStop" id="uhXG@`)/GlA/%S.D_!^4"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
