<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="G!%Yzj(O-5XX1y(0_Qkf">inches</variable>
<variable id="z0b32B0rbp`C4~gtndvC">revolutions</variable>
<variable id="2#i_QdULxCj7,CD5._!C">ticks</variable>
</variables>
<block type="procedures_defnoreturn" id="5?Zg(0[eza)]L__$*nPU" x="1470" y="-48">
<field name="NAME">Setup</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Direction" id="*RBI4eCHuBUM4P-bSywd">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wnR3OUbCe3,[Y6:Cd566">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="(xRZ.{Jj~Q-g|KAhEaxa">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="wY;a)fn!cCYTBBMXwjFl">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="LlDL6]#y/qk.ywaRNV*~">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"Slider"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="ev2ttJ_le,uMx3fB{}*w">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="nJ9f$)D4X_h4O1CU(jq^">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">SliderAsDcMotor</field>
<field name="IDENTIFIER2">moveAsDcMotor</field>
<data>{"IDENTIFIER1":"Slider","IDENTIFIER2":"move"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="%enmup+!,i^5i.UBQN`8">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="5M4Q7e}fxD]PKMsdUZCH">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="NFO`t|b`BMPFldzrBRA.">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="37x|JuC@^ejUp0cdh}Td">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="p11V{=(VqHyzFumw1bcq">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="2!=U6U*BD?qfSSwq6{3m">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="I10k/3,+lgMn*;ew{om:">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="x+U]]U`jgtSfN]V1[r+|">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="L(E:73KpfBb]iq=EW}6D">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="/xhi#4WeK_v/5t/0;T_7">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Q?!H53@|PIAIu*[k?{l2">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="rWdfy4Uvkk2jz%Kv[c6D">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">SliderAsDcMotor</field>
<field name="IDENTIFIER2">moveAsDcMotor</field>
<data>{"IDENTIFIER1":"Slider","IDENTIFIER2":"move"}</data>
<value name="VALUE1">
<shadow type="math_number" id="fOp)RQaB3;PBO18,=Os.">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="?86Fb;U)/nbhexN[JsLk">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="*-Hf{f,4CHW?rP3_1Ow+">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="-bc4M)e2cEZgg_Irf=%(">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="LCKNJlNEE9GhxU6HV*Zi">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="{wX56iMTzPNrm;`uwA.@">
<field name="PROP">TargetPositionTolerance</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="math_number" id="9$VREvsOFS3y3p96da:.">
<field name="NUM">50</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="{1D.@#1xDx2Bz2o4;w|Y">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="m=Vz3vHF5iC|0W1wwx3q">
<field name="PROP">TargetPositionTolerance</field>
<field name="IDENTIFIER1">moveAsDcMotor</field>
<field name="IDENTIFIER2">SliderAsDcMotor</field>
<data>{"IDENTIFIER1":"move","IDENTIFIER2":"Slider"}</data>
<value name="VALUE1">
<shadow type="math_number" id=";X/aUX@rcK^[GiTIU@;@">
<field name="NUM">50</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="w;7I|B8vQH9]F6Gz01/p">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="IQ`V}0[*I61px/I6T4]!">
<field name="PROP">TargetPositionTolerance</field>
<field name="IDENTIFIER1">motor3AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 3","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="C`^udmq9IXS]fzTYos~-">
<field name="NUM">50</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="n|Sj9B;Ro[T-bI5%LX,J">
<field name="NUM">50</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="#XqR#8i[|vo81acxZN(|">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="0s9}e]),!U?L0,uD^vgC">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="[$y;{Jw.5p`*NDn^`qCk">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="x:mgmsnWr]8oxxf;Yi`r">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">SliderAsDcMotor</field>
<field name="IDENTIFIER2">moveAsDcMotor</field>
<data>{"IDENTIFIER1":"Slider","IDENTIFIER2":"move"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="RX/%T!hu.[AtexR]g`J(">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="D%S[%Z[v=e2f0~CF`m$*">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_RunMode" id="s^6wKB:)mw%U{!t(.WVL">
<field name="PROP">Mode</field>
<field name="IDENTIFIER1">motor3AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 3","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="dcMotor_typedEnum_runMode" id="P`%:R1;O|tSTGuY5U$2T">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="dcMotor_typedEnum_runMode" id="iFg!Rn4_?){pn`xL;Vr+">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="98" y="102">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="X#2YZY:W$vgY2M+|r^9W">
<mutation name="Setup"/>
<next>
<block type="dcMotor_setProperty_Number" id="#k6hdoM.*;lU,v/i2m#K">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Slider"}</data>
<value name="VALUE">
<shadow type="math_number" id="0bbA4LS^jiz{8EDlMN,$">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="~{y!A.rGwjkFH|DDxg~=">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"Slider"}</data>
<value name="VALUE">
<shadow type="math_number" id="q_n4RikV(z0D`~6lZj3F">
<field name="NUM">10000</field>
</shadow>
<block type="procedures_callreturn" id="$8NOPn!KsSGZ,83BXSzf">
<mutation name="gobuilda">
<arg name="revolutions"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="8xZS%=We{8nx=+;A2I(.">
<field name="NUM">2</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="^(:G4NBABXm`-8g$YD!n">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="dcMotor_isBusy" id="(s,HN2phHPGp*}WvaKnp">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<data>{"IDENTIFIER":"Slider"}</data>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="rq$`q`f*P5jWFU4MYBz|">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Slider"}</data>
<value name="VALUE">
<shadow type="math_number" id=":YNj$PYr_TZraR:Qgg]#">
<field name="NUM">0.25</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="z`6,V$3c3lk1oa3^B=zx">
<value name="MILLISECONDS">
<shadow type="math_number" id="OAvUQxI4rq5e)m~j#Up=">
<field name="NUM">500</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="fp.EOI2vL7Al-U~,wu{B" x="655" y="104">
<mutation>
<arg name="inches" varid="G!%Yzj(O-5XX1y(0_Qkf"/>
</mutation>
<field name="NAME">set</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="math_change" id="KxfKoF`}3C2qrOt1{SMI">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
<value name="DELTA">
<shadow type="math_number" id="/(K`@46?$DG6-D~2r]hJ">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="MnfRB!zcEZCB)UE$9+x:">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="9:%#f2f)+4pWA4Qp{i6{">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="4^o;KpA|ZBIb{pVFQ?lr">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="x}wTHM2m}INa^C-7SSi@">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="O7Q67f^cj|xifIBJMjnb">
<field name="VAR" id="G!%Yzj(O-5XX1y(0_Qkf">inches</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_A2ooMx~cO@+FdmqDZTE">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="cfhZ]~gwNTk(t~6q?Aa0">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="~T+2Dq{3iQmJ$$HEoNE}">
<field name="NUM">4</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="ia6U@Yh;pYVXAQ,7OASW">
<field name="NUM">1</field>
</shadow>
<block type="math_constant" id="MoKQu{=?iE@Dd!68wJGF">
<field name="CONSTANT">PI</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number" id="i7(LNMtujXwC~|R^Q-zC">
<field name="NUM">4140</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="bM+Rz4-bjo/uSDS3MR$2">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g" x="11" y="203">
<next>
<block type="procedures_callnoreturn" id="GI`$fk4_nPjszLLSU(s|">
<mutation name="drive">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="=:4_Iz|-@.kHr7aSu/rc">
<field name="NUM">6</field>
</block>
</value>
</block>
</next>
</block>
<block type="procedures_defreturn" id="78%n-4=p58a;*{ZNY#0:" x="884" y="256">
<mutation>
<arg name="revolutions" varid="z0b32B0rbp`C4~gtndvC"/>
</mutation>
<field name="NAME">gobuilda</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="math_change" id="!q{|G^h3wY$GBp=Z!P$a">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
<value name="DELTA">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="QOt_x!]h??JY))ot|0NR">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="6cykfL_uO:U:w,904?lG">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="`_u6@Li:=1@FxQg9cpku">
<field name="VAR" id="z0b32B0rbp`C4~gtndvC">revolutions</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="|u0nCUuz%Hj:];M)3v=c">
<field name="NUM">751.8</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<value name="RETURN">
<block type="variables_get" id="k:I?0f,~5|3+L=Nf_)DH">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
<block type="procedures_defnoreturn" id="#EQ3D~f-qNBKPZFKq`i:" x="553" y="307">
<mutation>
<arg name="inches" varid="G!%Yzj(O-5XX1y(0_Qkf"/>
</mutation>
<field name="NAME">drive</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="jQ,-JomdDp_o(YzC-d94">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
<value name="VALUE">
<block type="procedures_callreturn" id="X]b%Q!WOY+?N$N4Z2@[/">
<mutation name="set">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="w(pvaSPsf,T+/Q{DKZF0">
<field name="VAR" id="G!%Yzj(O-5XX1y(0_Qkf">inches</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=".::dIdgeb0r]qo*8o6Ew">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="^*XOIj[o}J?6.^ZCZ@(j">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Hfc{6:(XkNZ;*LcuCfqm">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="2B[wf^8.uCd27x|o=ua}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id=",=vk15;3KkzXP7*cmI-b">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TC5[4NoHsb#KM[I~rRrC">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="UgBSp/c{Zhll6EWB|i:M">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="MkJC75{6/U~LR5Up50/L">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id=":o=8Hk6^WWYcAn0RkG?~">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="2UfdM*FpPt}[`y]|]?h_">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="n^$;p~KccZD{fyZ8i{jI">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 0"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="r)D41laoG8?5y#O8]a|R">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="nZ.$kvWf/WBMDWZ6i!QL">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="pwdkg]bzI.Z|bktY)VBy">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="2(JvB_KsKv@w5ni+5vhC">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="pS7v|?^RuY9)M6Ty6MFs">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="}lxP]ykUjqJt4sA*rMP{">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 3"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=":FJdU2-,ZazHt^`7_7Ut">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}Saf%7z!!8JStO=/_NvR">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="dw%@=0}K@c)VgR|8;x%P">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="%(`u8+w^kQn[~8md6jZ1">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="**m))%Xo+gomo[iZ+b`R">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="t5eA?AM@nmaWW^Q5v[kq">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Qd.kBU2EE`Xx6ux*PY,I">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="(-Q^[Xo(*i((HUJy.C8#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="M-AdzRPay73JN_*DlLw$">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="g9WngXzO{RE9R|AEJQI?">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="a5OqZ2[jDdA~-o,b=W9^">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number" id="fFxP$HYyE~$1_=T5`lbG">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Jj;M|nT0;fJD~x?b2T2H">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id=")SryL}`Fg;qOz?+LS%W!">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="/En1kgtGhJ37_OB_gZis">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="=iyiL!@m0KE[(Hs;en^[">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="ul+_o/iriv!?r$Dso(3(">
<field name="OP">OR</field>
<value name="A">
<block type="dcMotor_isBusy" id="I-/.-4].p2f8{VRr:E5X">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<data>{"IDENTIFIER":"motor 2"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id=".j52zR`jv=1VH$-o+9x^">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<data>{"IDENTIFIER":"motor 3"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="vvU`f_vFiTeOcnAo0V(q">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".=[Et?.TQJySa9Gl)K`7">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="o9s3r:j3y!$A%9VNswQ`">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id=",^VbNZ,=j:zEjF`p#@K0">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="math_number" id=".@*`^6B)H;0h(}7:J[X(">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="jv[KEkF*HbqP*i*_Q:V3">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="]96nu2?SNn|(vJRdr.pG">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="L[kn%`ctf#D^AZ/}QFCS">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="F4IR?/X^Or5.pHL-JPWk">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="hPLA`CJrASDT;fP,)n21">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="sDElYIka3T5l,kba5CnZ">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="_gFg@O/X2Pa/s)wrj83*">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="]Qd+2nkc11t*{dVG#PHL" x="86" y="488">
<mutation name="drive">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="K56*sw~D=}pa42W0HA}S">
<field name="NUM">6</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="`C/C7l?@K}D=;oUi}IXv">
<value name="MILLISECONDS">
<shadow type="math_number" id="Fh03uhs$,au/0|a|%D2i">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="17@{tftX!:gKId}T=Jh{">
<mutation name="turn">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Thb8LRWeLG=E!OX[#$l$">
<field name="NUM">12.25</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="5Vrzt9u=?V7ZmHddj)(l">
<value name="MILLISECONDS">
<shadow type="math_number" id="]ln%I)C6,:~[dFOxYK(r">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="n_bCP2a-Sjt1?pMkgrT_">
<mutation name="drive">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id=":V(AKFWo_@ZG!x0eO2@e">
<field name="NUM">12</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="#cYiu?@V$:a-,lGkW2dP">
<value name="MILLISECONDS">
<shadow type="math_number" id="NPIdeVCm|sD6,AhwH2tH">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="SIZjtHdeeujINJ?}kX]C">
<mutation name="turn">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="?^.U/qaM5(i{W9VKNwA0">
<field name="NUM">12.25</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="(G87DHNj=I58,7N/{Hk$" x="931" y="912">
<mutation>
<arg name="inches" varid="G!%Yzj(O-5XX1y(0_Qkf"/>
</mutation>
<field name="NAME">turn</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id=".5fj/l*W3UUFMAiSTf}!">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
<value name="VALUE">
<block type="procedures_callreturn" id="N4+zN5(Z1-{.Nzr.u.#u">
<mutation name="set">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="|lAv^X;VQ755Y9Q^N~;p">
<field name="VAR" id="G!%Yzj(O-5XX1y(0_Qkf">inches</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="%K4890-,5+wbG)=LjSA}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor1AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 1"}</data>
<value name="VALUE1">
<shadow type="math_number" id="]K:];02aZEA}uN85oGl+">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Zkr.2EKayrURkep=P9+7">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="e~E`?TSr@G2Ua`U;]AL_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="HCb`t5S5l~1myWXnUR({">
<field name="NUM">0.5</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="I+yl9LVMfz@uN/^P:(;0">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="tb2RX]H#/3b6QPKO$gKM">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="3xA{HgMKGyS9vD9sewF1">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="{U$]^tsictAPr{}#ea:T">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 0"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="VdBK6HjAT@JTBkW/hqK-">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="OycX^A2FD,AbY-+i5;uf">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="ns!uCg%z?JODM@0X++UD">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 3"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=";]*bGy/fV{R%;u7K/kas">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="wYMr`aZGgHH0_?S/,Tj?">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="soy9uKeA_ge1K|$W6k3_">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="=CEp)u}}qk3jv]Q6rxbu">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="DU[$4N}QS|tLXHee@A#d">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_arithmetic" id="|Xt|KJu*d[=iHer/tnM3">
<field name="OP">ADD</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="gnRw|^*E7]h38:QK%[dB">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor 2"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Xm}9f%%bS{/SWGWo-a1x">
<field name="VAR" id="2#i_QdULxCj7,CD5._!C">ticks</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="}NI|6i6z{Hufrs?zFm[n">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="%He.gk!xj,T0R;y.,_ts">
<field name="OP">OR</field>
<value name="A">
<block type="dcMotor_isBusy" id="8;iaB)A6(_+dG3749902">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<data>{"IDENTIFIER":"motor 2"}</data>
</block>
</value>
<value name="B">
<block type="dcMotor_isBusy" id="Tqi@b9*h.:IcSVLG9b!^">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<data>{"IDENTIFIER":"motor 3"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="/ONQE^mR=CL44s.xLbl[">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="jX)*%.+]5W2q6}Goss%f">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="tNi)CrdA*PeVq}Sub^~u">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="**ASm$LIJrnd*Hj5dG$T">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor2AsDcMotor</field>
<field name="IDENTIFIER2">motor0AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 2","IDENTIFIER2":"motor 0"}</data>
<value name="VALUE1">
<shadow type="math_number" id="f=bqA!X^b/)d+r]/{84)">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="NLkf)zsC|TP}Y4C:0MO.">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="P{M_#~y~W_=3cMvbjoxl">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="doY^aiY0D`dZ[uP^E`j}">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="2}s7q0cu;O,JeNIe0s%x">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="qwi,(vR:Q(n;1[?6GH(K">
<field name="PROP">TargetPosition</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="tqf[Cn]qXJ%`n{rqt_VC">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="Nafnzz|Y,d)1?_8VMIXM">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
