<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="y~|1]B4mY%}1TqoVo2i]">distval</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="72" y="27">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="servo_setProperty_Number" id="+?(9wFU)AZ~y1Iq:FBho">
<field name="IDENTIFIER">Servo_oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo_one"}</data>
<value name="VALUE">
<shadow type="math_number" id=",1X?Vy=?r1i}.Tr3GcZN">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="D/N@[7%pkn[UM(oP;t+z">
<field name="VAR" id="y~|1]B4mY%}1TqoVo2i]">distval</field>
<next>
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="k;UPpn`Ph6Ll}?z8AX!z">
<field name="VAR" id="y~|1]B4mY%}1TqoVo2i]">distval</field>
<next>
<block type="telemetry_addNumericData_Number" id="]^4O!lszVMUuVMysFjS7">
<value name="KEY">
<shadow type="text" id="N_24=|WsufuN)Srd%#mv">
<field name="TEXT">distval</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="QnSU+RILjYGL,m^i5+`o">
<field name="VAR" id="y~|1]B4mY%}1TqoVo2i]">distval</field>
</block>
</value>
<next>
<block type="telemetry_update" id="lc0MxZ6y=rt:YoqZ,~A?">
<next>
<block type="controls_if" id="8`*[Hfl`XpwrQ#8~@hb$">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="g~5?h};}8XgXZt#+8wj-">
<field name="OP">GT</field>
<value name="A">
<block type="variables_get" id="mx~Zq(ZGbMYrU|VhwnVj">
<field name="VAR" id="y~|1]B4mY%}1TqoVo2i]">distval</field>
</block>
</value>
<value name="B">
<block type="math_number" id="6Gnt/O)TI41uw3R/xMEC">
<field name="NUM">10</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="0bZ2eDHj^R.qVCy_haaL">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
<value name="VALUE">
<shadow type="math_number" id="Bj~0EL!AOPKE};`dsI0p">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="lov()`~{Io8.!gV_5p+[">
<value name="KEY">
<shadow type="text" id="DSl*s(JV]#+2ASn(-Gnp">
<field name="TEXT">motorpower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="|4KSKK9Bn!0|^[uRlk`u">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="jQgF6r__bEOtTp%C@6OW">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="NyK*hZc=5bd@;W+Y-g/`"/>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="telemetry_addNumericData_Number" id="vrp349J]=$ezuF{a6;9g">
<value name="KEY">
<shadow type="text" id="rlQ67ptZr,]#_~jYA|0/">
<field name="TEXT">motorpower</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="gv2xQARN_5`aC!}?1Mj7">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="x|)5|^*OO^fh%]5otLF$">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="Scfnwb:P1Hh[0$f:`egB">
<next>
<block type="dcMotor_setProperty_Number" id="@p)#f.y%Z^I*3u_xi~]R">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
<value name="VALUE">
<shadow type="math_number" id="5H=.EI?QyH0D]qlwJgH8">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="2:;POJqVPSe}aCH1r1G]">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="HM9pQEmp]{|%`$jK`%}u">
<field name="IDENTIFIER">touchAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"touch","block_warning_hidden":true}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="nl5l(%bX|[}=~J,-M4|,">
<value name="KEY">
<shadow type="text" id="iF3s#In+|gmelgZ2EhkW">
<field name="TEXT">touch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="KW24e_+g8bv*^NP-%iic">
<field name="TEXT">is pressed</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="xWL+I,HiU;G]5!+aUVt}">
<next>
<block type="dcMotor_setProperty_Number" id="G`X]a..)~~hb.e!l9u#G">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
<value name="VALUE">
<shadow type="math_number" id="~:k2i-8075lzV?PkIw2B">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setProperty_Number" id=":@)k9c8e1q4#Dnw}Q.fH">
<field name="IDENTIFIER">AuxillaryAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Auxillary"}</data>
<value name="VALUE">
<shadow type="math_number" id="V{F.R{X(i@-fby#yQUhj">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="++?@=$67Su5o9+!ff4pJ">
<value name="KEY">
<shadow type="text" id="ndWW-UuKm8W@$PZlhT]}">
<field name="TEXT">touch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="HRvR!%9wbqW%@_qc`0`G">
<field name="TEXT">is NOT pressed</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="pw62G/CyV+-7WngILGD:"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="?Td#R-/0a=8{DWS]D@+." disabled="true">
<mutation else="1"/>
<value name="IF0">
<block type="touchSensor_getProperty_Boolean" id="bv$DC2CwdKvunJ}XTxfU">
<field name="IDENTIFIER">touchAsTouchSensor</field>
<field name="PROP">IsPressed</field>
<data>{"IDENTIFIER":"touch","block_warning_hidden":true}</data>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="*^w!.0MtZ!ZTv,cwA`4`">
<value name="KEY">
<shadow type="text" id="ob^?+!HD..n@/#`QoBIu">
<field name="TEXT">touch</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="YaZyhK_7]f`0lW#-vxHA">
<field name="TEXT">is pressed</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="ZVQ2agn[e8-r,0%#W=`/">
<next>
<block type="servo_setProperty_Number" id="uX63SS$U,1p,!-#kjl(n">
<field name="IDENTIFIER">Servo_oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo_one"}</data>
<value name="VALUE">
<shadow type="math_number" id="Ui*ozH]5bxPpyMA.DUM3">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<statement name="ELSE">
<block type="servo_setProperty_Number" id="{Oy_3m8NdtqLSGN.X[T)">
<field name="IDENTIFIER">Servo_oneAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"Servo_one"}</data>
<value name="VALUE">
<shadow type="math_number" id="M(j5gW*EE.J812dFh3DU">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" /><Enabled value="false" /></Extra>
