<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_Direction" id="K!Ep_@3GcK6o6dv+r|J.">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="J;Jx(Ec!=)73`{V?(y0A">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="XO#;!dikF?ZtMd9p,GG%">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="I2KqIYeh(;w8dYp3xcVF">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="fbi|i|zJNJXJIvhUT)(V">
<field name="IDENTIFIER">motor2AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 2"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="x;TRD/?Jd)l@Q4}-5fKu">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="4_}#^O42TWa7DHgDSJyW">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_round" id="og;0XK`!8ERO,gA]mGjs">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">3.1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="!wUR}@/!(uH@BSoTp.:H">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_round" id="hqsFvRn=2Nq?o,Ix9wYw">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">3.1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=".;2ZO?#+beV_xef_[(ig">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="y1A!v@tliV^@hEpIMK:s">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="hUMI,EE]vdRDe3h6Nb.F">
<field name="NUM">0</field>
</shadow>
<block type="math_round" id="t$!;lvZvw[W0*Q]vegju">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="+`?XbSo#qepHdS*e}T[L">
<field name="NUM">3.1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="peA5k0~Ooog}mQ?v9{1}">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="/O%oH2ZpeygwNhct87KU">
<field name="NUM">0</field>
</shadow>
<block type="math_round" id="J+~502fluM1f(Au.[1*q">
<field name="OP">ROUND</field>
<value name="NUM">
<shadow type="math_number" id="Nwuh1X:2{c3]0u}4-]iw">
<field name="NUM">3.1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="sV_75s=y7fZ$8=?ySBwe">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
