<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="androidTextToSpeech_initialize" id="Zi)6$.vQ:a^.9e$bO%c#">
<next>
<block type="androidSoundPool_initialize" id="x]Npt0qL0]xaTC!Nl6uv">
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="dcMotor_setProperty_Number" id="=rg8Lb@5#r0VE~LDC}%j">
<field name="IDENTIFIER">SliderAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"Slider"}</data>
<value name="VALUE">
<shadow type="math_number" id="(aGJX?0+zJS:m8mp=h50">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="F$Xnm}52^/iPb:f:kO$v">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="XP*NS[bO7SXXP4?~Mw4T">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="(pS^9DwZ0~E5F(4c)7+D">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<shadow type="math_number" id="_QHcVVA`XA]KB2%_8@Wx">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_if" id="2[OPy}7-$edgXNrjO=bZ">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="5y*Q}f^D8/,^.93V$Q2q">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="androidTextToSpeech_speak_String" id="Oy]E9hZ;2Y]OAv1csW[A">
<value name="TEXT">
<shadow type="text" id="WENieq=n%P(_85ab^4My">
<field name="TEXT">Hi</field>
</shadow>
</value>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="TELEOP" group="" /><Enabled value="false" /></Extra>
