<xml xmlns="https://developers.google.com/blockly/xml">
<block type="math_round" id="$sp;J3T)PL0TO(0sgw2b" x="0" y="0">
<field name="OP">ROUND</field>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="45" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="^GB{jjBXPg4+~~kOdjq5">
<field name="IDENTIFIER">motor1AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 1"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="o#h`)ex|Kaq*D/6bxk%l">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="G@5=!xjJhF]!w}DC~?In">
<field name="IDENTIFIER">motor3AsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"motor 3"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id=",9nB{DolE_O0[#[~}KsU">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="controls_repeat_ext" id="meI5-B=mM8s;:]F3(sn{">
<value name="TIMES">
<shadow type="math_number" id="b!Y4/o1_gMgyDO{GZ`ez">
<field name="NUM">50</field>
</shadow>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="$R*5M=gJ,X{@^,YF(:IX">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="O6n]+yLjR^f:bP/Y5$-x">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="9dwgF/e1;PE?zbRdQa;K">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="u!_/R6|:=kWFmN/j%z0w">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="j}_bCn/@G0/r40|V$Wji">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="1Wno!Q)Zu=3g=ra!l+Z=">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="-IC4%bAPmkrx!:FrFzV^"/>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_repeat_ext" id="$89Vt#jHE9)v_b}x}X:s">
<value name="TIMES">
<shadow type="math_number" id="J5(G=N4cl!Zt$/!M,tm4">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="controls_repeat_ext" id="QB98{oitqCRde5v5fw).">
<value name="TIMES">
<shadow type="math_number" id="jgu#LCY1;U_-0$d}ml{5">
<field name="NUM">750</field>
</shadow>
</value>
<statement name="DO">
<block type="dcMotor_setDualProperty_Number" id="R_z9MCM{A[8+7%cw(3j=">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor1AsDcMotor</field>
<field name="IDENTIFIER2">motor3AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 1","IDENTIFIER2":"motor 3"}</data>
<value name="VALUE1">
<shadow type="math_number" id="C}4[Ju1QHqj-dbV=h*ze">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="C`7V8U?!_aVs1A:MB+rz">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="#Cj4/%W1ZPUvEC[O?/[l">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="ZK*pxosIi~uW@Sjg_da/">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="@T5`0Ht1?4Eqz2M0FJ9A">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">motor0AsDcMotor</field>
<field name="IDENTIFIER2">motor2AsDcMotor</field>
<data>{"IDENTIFIER1":"motor 0","IDENTIFIER2":"motor 2"}</data>
<value name="VALUE1">
<shadow type="math_number" id="EY]h,{^7{_eDItC]5SzX">
<field name="NUM">1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="XU{fYBVI=pV-y:}[T5T#">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="E*vb(rlOJ0)wN1Sfeq:{">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="0#:4Y[-p!u*7X:e00(Qi">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml><?xml version='1.0' encoding='UTF-8' standalone='yes' ?><Extra><OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="4-Wheel Test Trial 2 (Alt) (1)" /><Enabled value="false" /></Extra>
